# Headers for optimal SEO and performance
# For Netlify deployment

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000

/*.woff
  Cache-Control: public, max-age=31536000

# Cache CSS and JS
/*.css
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

# HTML files - shorter cache
/*.html
  Cache-Control: public, max-age=300

# API routes - no cache
/api/*
  Cache-Control: no-cache

# Sitemap and robots
/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
